<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ATM Card Request</title>
    <link rel="stylesheet" type="text/css" href="dist/css/font-awesome.min.css">
</head>
<body>
<div id="user">
</div>
<script type="text/javascript" src="dist/js/user.bundle.js"></script>
</body>
</html>